\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Posloupnosti}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Způsoby zadávání posloupností}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prvních x členů}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vzorec pro n-tý člen}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rekurentně}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Úkoly}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vlastnosti posloupností}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Elementární funkce}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Pseudokód}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}O-notace}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Třídění}{15}{chapter.6}%
